<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Goalf</title>
<style>
	body{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"}
	
	
	.navigationbar {
        position: fixed;
        top: 0;
        width: 100%;
        height: 60px;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        z-index: 1000;
    }
    .navigationbar ul {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    .navigationbar li {
        margin: 0 20px;
    }
    .navigationbar a {
        color: white;
        text-decoration: none;
        transition: color 0.3s;
    }
    .navigationbar a:hover {
        color: gold;
    }
    
	.navigationbar input[type=text] {
  margin-top:-10px;
  padding: 6px;
		margin-left:600px;
  border: none;
  font-size: 15px;
}
	 .picture {
        position: relative;
        height: 600px;
        background-image:url("../../Downloads/nuwara-eliya-golf-club_047323_1200-1200-60-0-0-0.jpg");
        background-size: cover;
        background-position: center;
		 margin-top: 60px;}
	
	
		
    .footer {
        height: 200px;
        background:#5C5F7A;
        text-align: center;
        margin-top: 20px;
		
		
    }

	
	
	
	
	</style>
	</head>
	
	<body>

<div class="navigationbar"><ul>
<li><a href="index.html">HOME</a></li>
<li><a href="instructors.html">FACILITIES</a></li>	
<li><a href="classes.html">PACKAGES</a></li>
<li><a href="timetable.html">CONTACT US</a></li>
<li><a href="language.html">SELECT LANGUAGES</a></li>
<li><input type="text" placeholder="Search.."></li>
</ul>
</div>
		<div class="picture"> </div>
	
<div class="footer">
    <p>&copy; 2024 Hole Golf Resort. All rights reserved.</p>
    <p>Contact us: info@golfresort.com | Follow us on social media</p>
    <div>
        <a href="#" style="color: white; margin: 0 10px;">Facebook</a>
        <a href="#" style="color: white; margin: 0 10px;">Instagram</a>
        <a href="#" style="color: white; margin: 0 10px;">Twitter</a>
    </div>
	</div>
		
	</body>
</html>
